# CORE
group = core
admin-port = 13000
admin-password = playsms
status-password = playsms
log-file = /var/log/kannel/kannel.log
log-level = 0
access-log = /var/log/kannel/access.log
smsbox-port = 13001
dlr-storage = internal
store-type = file
store-file = /var/log/kannel/kannel.store
#store-type = spool
#store-location = /var/spool/kannel/store
smsbox-max-pending = 100

# SMSBOX
group = smsbox
bearerbox-host = localhost
bearerbox-port = 13001
sendsms-port = 13131
sendsms-chars = "0123456789+ "
log-file = /var/log/kannel/smsbox.log
log-level = 0
access-log = /var/log/kannel/access.log
mo-recode = true

# SMSC fastrack
group = smsc
smsc = at
smsc-id = default
allowed-smsc-id = default
preferred-smsc-id = default
modemtype = wavecom
device = /dev/ttyUSB0
#throughput = 1
log-file = /var/log/kannel/smsc-default.log
log-level = 0

group = modems
id = wavecom
message-storage = SM
need-sleep = true
speed = 115200

#group = modems
#id = huawei_e220
#name = "Huawei E220"
#detect-string = "huawei"
#init-string = "ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0"
#message-storage = "SM"
#need-sleep = true
#speed = 460800

# SENDSMS-USER
group = sendsms-user
default-smsc = default
username = playsms
password = playsms
max-messages = 6
concatenation = true

# SMS SERVICE 'default'
group = sms-service
keyword = default
omit-empty = true
max-messages = 0
get-url = "http://CHANGE_THIS_TO_YOUR_PLAYSMS_URL/index.php?app=call&cat=gateway&plugin=kannel&access=geturl&t=%t&q=%q&a=%a&Q=%Q"
